<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
    <header>
        <div class="logo mt-5"><h1>Dear</h1></div>
    </header>
    <div class="space100"></div>
    <div class="space50"></div>
    <section class="d-f jc-center ac-center p-3" style="background-color: rgba(255, 255, 255, 0.3);">
        <div class="inner">
            <ul>
                <li class="presentation"><a href="presentation.html"><h3><i class="fas fa-spider"></i>&nbsp;Presentation</h3></a></li>
                <div class="space25"></div>
                <li class="studies"><a href="studies.html"><h3><i class="fas fa-feather"></i>&nbsp;Studies</h3></a></li>
                <div class="space25"></div>
                <li class="staff"><a href="staff.html"><h3><i class="fas fa-dragon"></i>&nbsp;Staff</h3></a></li>
                <div class="space25"></div>
                <li class="news"><a href="news.html"><h3><i class="fas fa-newspaper"></i>&nbsp;News</h3></a></li>
            </ul>
        </div>
    </section>
    <div class="space100"></div>

    <footer class="d-f jc-center ai-center">
        <div>
            <h6><i class="far fa-copyright"></i>&nbsp; copyright</h6>
        </div>
    </footer>
</body>
</html>