<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
    <header>
        <div class="logo mt-5"><h1>Dear</h1></div>
    </header>
    <div class="space50"></div>
    <section class="psnt d-f jc-center news" style="background-color: rgba(255, 0, 255, 0.3);">
        <div class="inner">
            <div class="space50"></div>
            <div class="col-12 d-f jc-center"><h2><i class="fas fa-newspaper"></i>&nbsp;News</h2></div>
            <div class="space50"></div>
            <div class="d-f jc-between ai-center">
                <div class="col-6 img">
                    <img src="3.jpg" alt="" class="">
                </div>
                <div class="col-6 inner d-f jc-center ai-center">
                    <a href="index.html"><h3>Back to Home</h3></a>  
                </div>
                <div class="space50"></div>
                
            </div>
        </section>
        <footer class="d-f jc-center ai-center">
            <div>
                <h6><i class="far fa-copyright"></i>&nbsp; copyright</h6>
            </div>
        </footer>
    </body>
    </html>