* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans Condensed', sans-serif;
}
body {
    
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    display: inline-block;
}
h1 {
    font-size: 60px;
    font-weight: 700;
}
h2 {
    font-size: 2.5rem;
    font-weight: 700;
}
h3 {
    font-size: 2rem;
    font-weight: 700;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.25rem;
}
h6 {
    font-size: 1rem;
    font-weight: 500;
}
p {
    font-size: 0.875rem;
    color: #757575;
}
.vtc-line {
    height: 40px;
    border-left: 2px #000051 solid;
}
/* margin */
.m-1 {
    margin: 0.25rem;
}
.m-2 {
    margin: 0.5rem;
}
.m-3 {
    margin: 1rem;
}
.m-4 {
    margin: 1.5rem;
}
.m-5 {
    margin: 2rem;
}
.mt-1 {
    margin-top: 0.25rem;
}
.mt-2 {
    margin-top: 0.5rem;
}
.mt-3 {
    margin-top: 1rem;
}
.mt-4 {
    margin-top: 1.5rem;
}
.mt-5 {
    margin-top: 2rem;
}
.ml-1 {
    margin-left: 0.25rem;
}
.ml-2 {
    margin-left: 0.5rem;
}
.ml-3 {
    margin-left: 1rem;
}
.ml-4 {
    margin-left: 1.5rem;
}
.ml-5 {
    margin-left: 2rem;
}
.mr-1 {
    margin-right: 0.25rem;
}
.mr-2 {
    margin-right: 0.5rem;
}
.mr-3 {
    margin-right: 1rem;
}
.mr-4 {
    margin-right: 1.5rem;
}
.mr-5 {
    margin-right: 2rem;
}

/* padding */
.p-1 {
    padding: 0.25rem;
}
.p-2 {
    padding: 0.5rem;
}
.p-3 {
    padding: 1rem;
}
.p-4 {
    padding: 2rem;
}

/* container */
.container {
    margin: .5rem;
}
/* header */
header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
}

header .inner {
    width: 80%;
    display: flex;
    align-items: center;
}

/* tag */
li	{
    list-style: none;
}
a {
    color: #000051;
    text-decoration: none;
    cursor: pointer;
}
section {
    width: 	100%;
    display: flex;
    justify-content: center;
}
section .inner {
    width: 80%;
}
input {
    width: 275px;
    background: none;
    border: none;
    outline: none;
}

/* class */
.shadow {
    box-shadow: 1px 1px 10px #888888;
    z-index: 9999;
}

/*width*/
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

/*height*/
.h-10 {
    height: 10%;
}
.h-20 {
    height: 20%;
}
.h-30 {
    height: 30%;
}
.h-40 {
    height: 40%;
}
.h-50 {
    height: 50%;
}
.h-60 {
    height: 60%;
}
.h-70 {
    height: 70%;
}
.h-80 {
    height: 80%;
}
.h-90 {
    height: 90%;
}
.h-100 {
    height: 100%;
}

/*didplay*/
.d-f {
    display: flex;
}
.f-column {
    flex-direction: column;
}

/*justify-content*/
.jc-start {
    justify-content: flex-start;
}
.jc-end {
    justify-content: flex-end;
}
.jc-center {
    justify-content: center;
}
.jc-between {
    justify-content: space-between;
}
.jc-around {
    justify-content: space-around;
}
.jc-initial {
    justify-content: initial;
}

/*align-items*/
.ai-start {
    align-items: flex-start;
}
.ai-end {
    align-items: flex-end;
}
.ai-center {
    align-items: center;
}
.ai-stretch {
    align-items: stretch;
}
.ai-baseline {
    align-items: baseline;
}
.ai-initial {
    align-items: initial;
}

/*align-content*/
.ac-start {
    align-content: flex-start;
}
.ac-end {
    align-content: flex-end;
}
.ac-center {
    align-content: center;
}
.ac-between {
    align-content: space-between;
}
.ac-around {
    align-content: space-around;
}
.ac-stretch {
    align-content: stretch;
}
.ac-initial {
    align-content: initial;
}

/*background*/
.bg-black {
    background: #000000;
}
.bg-white {
    background: #ffffff;
}
.bg-red {
    background: #C0392B;
}
.bg-green {
    background: #27AE60;
}
.bg-blue {
    background: #3498DB;
}
.bg-indigo-9 {
    background: #1a237e; 
}
.bg-indigo-l {
    background: #534bae; 
}
.bg-indigo-d {
    background: #000051; 
}
.bg-yellow-6 {
    background: #fdd835; 
}
.bg-yellow-7 {
    background: #fbc02d; 
}
.bg-yellow-l {
    background: #ffff6b; 
}
.bg-yellow-d {
    background: #c6a700; 
}
/*bg-gold*/
.bg-gold {
    background: #c9ac65; 
}
.bg-gold-l {
    background: #fede94; 
}
.bg-gold-d {
    background: #967d38; 
}

/*bg-grey*/
.bg-grey-50 {
    background: #fafafa;
}
.bg-grey-1 {
    background: #f5f5f5;
}
.bg-grey-2 {
    background: #eeeeee;
}
.bg-grey-3 {
    background: #e0e0e0;
}
.bg-grey-4 {
    background: #bdbdbd;
}
.bg-grey-5 {
    background: #9e9e9e;
}
.bg-grey-6 {
    background: #757575;
}
.bg-grey-7 {
    background: #616161;
}
.bg-grey-8 {
    background: #424242;
}
.bg-grey-9 {
    background: #212121;
}

/*color*/
.cl-black {
    color: #000000;
}
.cl-white {
    color: #ffffff;
}
.cl-red {
    color: #C0392B;
}
.cl-green {
    color: #27AE60;
}
.cl-blue {
    color: #3498DB;
}
.cl-indigo-9 {
    color: #1a237e; 
}
.cl-indigo-l {
    color: #534bae; 
}
.cl-indigo-d {
    color: #000051; 
}
.cl-yellow-6 {
    color: #fdd835; 
}
.cl-yellow-7 {
    color: #fbc02d; 
}
.cl-yellow-l {
    color: #ffff6b; 
}
.cl-yellow-d {
    color: #c6a700; 
}
/*cl-gold*/
.cl-gold {
    color: #c9ac65; 
}
.cl-gold-l {
    color: #fede94; 
}
.cl-gold-d {
    color: #967d38; 
}
/* cl-star */
.cl-star {
    color: #F4D03F;
}
/* cl-grey */
.cl-grey-50 {
    color: #fafafa;
}
.cl-grey-1 {
    color: #f5f5f5;
}
.cl-grey-2 {
    color: #eeeeee;
}
.cl-grey-3 {
    color: #e0e0e0;
}
.cl-grey-4 {
    color: #bdbdbd;
}
.cl-grey-5 {
    color: #9e9e9e;
}
.cl-grey-6 {
    color: #757575;
}
.cl-grey-7 {
    color: #616161;
}
.cl-grey-8 {
    color: #424242;
}
.cl-grey-9 {
    color: #212121;
}

/* add */
body {
    background-image: url(6.jpg);
    background-size: cover;
    width: 100%;
    overflow-x: hidden;
}
.logo {
    color: #E18AAA;
    letter-spacing: 10px;
    text-shadow: 2px 2px 2px #ECBDC4;
}
.front {
    width: 100% !important;
}
.space25 {
    width: 100%;
    height: 25px;
}
.space50 {
    width: 100%;
    height: 50px;
}
.space100 {
    width: 100%;
    height: 100px;
}
.space150 {
    width: 100%;
    height: 150px;
}

.inner h3 {
    color: #78A2CC;
    letter-spacing: 5px;
    text-shadow: 1px 1px 1px #810120;
}
li a h3::after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background-color: #1a237e;
    transition: width .4s;
}
li a h3:hover::after {
    width: 70%;
    transition: width .4s;
}

.psnt h2,.psnt h3, .psnt h4,.psnt h5 {
    letter-spacing: 5px;
}
.psnt h2 {
    color: #78A2CC;
    text-shadow: 1px 1px 1px #810120;
}
.psnt h3 {
    color: #1a237e;
    font-size: 25px;
    text-shadow: 1px 1px 1px #c9ac65;

}
.psnt h4 {
    color: #534bae;
    font-size: 20px;
    text-shadow: 1px 1px 1px #fede94;

}
.img {
    width: 300px;
    height: 300px;
}
img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.news img{
    border-radius: 9px !important;
}
.news p {
    color: white;
    font-size: 20px;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
}

footer {
    width: 100%;
    height: 70px;
    bottom: 0;
    position: absolute;
    background: #000;
    color: white;
    text-transform: uppercase;
}